/* ============================================================
   tree.js — Sidebar File Tree logic with Sorting and DND
   ============================================================ */

const TreeModule = (() => {
  let treeData = [];
  let currentQuery = '';
  const state = {
    selectedPaths: [],
    lastSelectedPath: null,
    renamingPath: null,
    sortMethod: (typeof AppState !== 'undefined' && AppState.settings && AppState.settings.sortMethod) || localStorage.getItem('mdpreview_sort_method') || 'alphabetical_asc',
    expandedPaths: JSON.parse(localStorage.getItem('mdpreview_expanded_paths') || '[]'),
    customOrders: JSON.parse(localStorage.getItem('mdpreview_custom_orders') || '{}')
  };

  let v2Component = null;
  let searchV2Component = null;

  const SORT_ICONS = {
    alphabetical_asc: `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 13h6"/><path d="m2 16 4.5-9 4.5 9"/><path d="M18 16V7"/><path d="m14 11 4-4 4 4"/></svg>`, // lucide:a-arrow-up
    alphabetical_desc: `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 13h6"/><path d="m2 16 4.5-9 4.5 9"/><path d="M18 7v9"/><path d="m14 12 4 4 4-4"/></svg>`, // lucide:a-arrow-down
    time_asc: `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m14 18 4-4 4 4"/><path d="M16 2v4"/><path d="M18 22v-8"/><path d="M21 11.3V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7.3"/><path d="M3 10h18"/><path d="M8 2v4"/></svg>`, // lucide:calendar-arrow-up
    time_desc: `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m14 18 4 4 4-4"/><path d="M16 2v4"/><path d="M18 14v8"/><path d="M21 11.3V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7.3"/><path d="M3 10h18"/><path d="M8 2v4"/></svg>`, // lucide:calendar-arrow-down
    custom: `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12.83 2.18a2 2 0 0 0-1.66 0L2.1 6.27a2 2 0 0 0 0 3.46l9.07 4.09a2 2 0 0 0 1.66 0l9.07-4.09a2 2 0 0 0 0-3.46z"/><path d="m2.1 14.73 9.07 4.09a2 2 0 0 0 1.66 0l9.07-4.09"/><path d="m2.1 10.54 9.07 4.09a2 2 0 0 0 1.66 0l9.07-4.09"/></svg>` // lucide:layers
  };

  function init() {
    // 0. Refresh state from persistent storage
    if (typeof AppState !== 'undefined' && AppState.settings && AppState.settings.sortMethod) {
      state.sortMethod = AppState.settings.sortMethod;
    }

    // 1. Initialize Header Actions
    const addBtn = new IconActionButton({
      id: 'add-btn',
      title: 'Add new...',
      iconName: 'plus',
      onClick: (e) => {
        _hideContextMenu();
        const items = [
          { label: 'New File', icon: 'file-plus', onClick: () => _createNewItem('root', 'file') },
          { label: 'New Folder', icon: 'folder-plus', onClick: () => _createNewItem('root', 'directory') }
        ];
        if (typeof DesignSystem !== 'undefined') DesignSystem.createContextMenu(e, items);
      }
    });

    const sortBtn = new IconActionButton({
      id: 'sort-btn',
      title: 'Sort files',
      iconName: 'sort',
      onClick: (e) => _showSortMenu(e)
    });

    const searchBtn = new IconActionButton({
      id: 'enter-search-btn',
      title: 'Search files',
      iconName: 'search',
      onClick: () => {
        if (typeof SearchComponent !== 'undefined') SearchComponent.show();
      }
    });

    // 2. Initialize Section Header
    const header = new SidebarSectionHeader({
      title: 'ALL FILES',
      actions: [addBtn, sortBtn, searchBtn]
    });

    const mount = document.getElementById('file-explorer-header-mount');
    if (mount) {
      mount.innerHTML = '';
      mount.appendChild(header.render());
    }

    const searchMount = document.getElementById('search-results-header-mount');
    if (searchMount) {
      const searchHeader = new SidebarSectionHeader({
        title: 'SEARCH RESULTS'
      });
      searchMount.innerHTML = '';
      searchMount.appendChild(searchHeader.render());
    }

    // Sync sort icon
    _updateSortBtnIcon();

    // Global click to deselect
    document.addEventListener('mousedown', (e) => {
      // Define "Safe Zones" where clicking should NOT trigger tree deselection
      const isSafeZone = !!e.target.closest(
        '.tree-item, ' +              // Tree items themselves
        '.tab-item, ' +               // Tab items
        '.tab-bar-container, ' +      // Entire tab bar area (including right actions)
        '.ds-change-action-view-bar, ' + // Floating mode switch bar
        '#right-sidebar-wrap, ' +     // Right sidebar (Comments/Collect)
        '.ctx-menu, .modal'           // UI overlays
      );

      if (!isSafeZone) {
        deselectAll();
      }
    });

    // Keyboard Shortcuts
    document.addEventListener('keydown', (e) => {
      // Ignore if user is typing in an input or textarea
      if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

      if (e.key === 'Escape') {
        deselectAll();
      }

      if (e.key === 'Enter' || e.key === 'F2') {
        if (state.selectedPaths.length === 1) {
          const path = state.selectedPaths[0];
          const container = document.getElementById('file-tree');
          const el = container.querySelector(`.tree-item[data-path="${path}"]`);
          const node = _findNodeByPath(treeData, path);
          if (el && node) _handleRename(null, node, el);
        }
      }

      if (e.key === 'Delete' || e.key === 'Backspace') {
        if (state.selectedPaths.length > 0) {
          _handleBatchOp('delete');
        }
      }
    });

    // Root Context Menu & Scroll Mask
    const container = document.querySelector('.sidebar-tree-scroll');
    if (container) {
      container.addEventListener('scroll', () => {
        const scrolled = container.scrollTop > 0;
        container.style.setProperty('--top-fade', scrolled ? '16px' : '0px');
      });
      container.oncontextmenu = (e) => {
        // If clicking on an item, let its own context menu handle it
        if (e.target.closest('.tree-item')) return;
        
        e.preventDefault();
        e.stopPropagation();
        _hideContextMenu();
        
        const menu = document.createElement('div');
        menu.className = 'ctx-menu';
        menu.style.left = `${e.clientX}px`;
        menu.style.top = `${e.clientY}px`;

        const newFileItem = document.createElement('div');
        newFileItem.className = 'ctx-item';
        newFileItem.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M9 15h6"/><path d="M12 12v6"/></svg> New File`;
        newFileItem.onclick = () => { _hideContextMenu(); _createNewItem('root', 'file'); };
        menu.appendChild(newFileItem);

        const newFolderItem = document.createElement('div');
        newFolderItem.className = 'ctx-item';
        newFolderItem.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"/><path d="M12 10v6"/><path d="M9 13h6"/></svg> New Folder`;
        newFolderItem.onclick = () => { _hideContextMenu(); _createNewItem('root', 'directory'); };
        menu.appendChild(newFolderItem);

        menu.appendChild(document.createElement('div')).className = 'ctx-divider';

        const newDraftItem = document.createElement('div');
        newDraftItem.className = 'ctx-item';
        newDraftItem.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg> New Draft`;
        newDraftItem.onclick = () => { 
          _hideContextMenu(); 
          if (typeof AppState !== 'undefined' && typeof AppState.onModeChange === 'function') {
            AppState.onModeChange('draft');
          }
        };
        menu.appendChild(newDraftItem);

        document.body.appendChild(menu);
        const closeMenu = (ev) => { if (!menu.contains(ev.target)) _hideContextMenu(); };
        document.addEventListener('mousedown', closeMenu, { once: true });
      };
    }
  }

  function _updateSortBtnIcon() {
    const btn = document.getElementById('sort-btn');
    if (btn) {
      btn.innerHTML = SORT_ICONS[state.sortMethod] || SORT_ICONS.alphabetical_asc;
      const svg = btn.querySelector('svg');
      if (svg) {
        svg.setAttribute('width', '16');
        svg.setAttribute('height', '16');
      }
    }
  }

  let isGlobalDragging = false;

  async function load() {
    if (isGlobalDragging) return; // Block loading while dragging
    // ... rest of load logic
    const expandedPaths = new Set();
    const saveExpanded = (nodes) => {
      nodes.forEach(n => {
        if (n.type === 'directory' && n.expanded) {
          expandedPaths.add(n.path);
          if (n.children) saveExpanded(n.children);
        }
      });
    };
    saveExpanded(treeData);

    const { showHidden, hideEmptyFolders, flatView } = AppState.settings;
    const query = new URLSearchParams({
      showHidden: !!showHidden,
      hideEmpty:  !!hideEmptyFolders,
      flat:       !!flatView
    });

    const res = await fetch(`/api/files?${query}`).catch(() => null);
    if (!res || !res.ok) return;
    const newData = await res.json();
    
    const restoreExpanded = (nodes) => {
      nodes.forEach(n => {
        if (n.type === 'directory') {
          if (expandedPaths.has(n.path)) n.expanded = true;
          if (n.children) restoreExpanded(n.children);
        }
      });
    };
    restoreExpanded(newData);

    // 3. APPLY PERSISTED STATE (Expanded folders)
    const applyPersistence = (nodes) => {
      nodes.forEach(node => {
        if (node.type === 'directory') {
          if (state.expandedPaths.includes(node.path)) {
            node.expanded = true;
          }
          if (node.children) applyPersistence(node.children);
        }
      });
    };
    applyPersistence(newData);

    treeData = newData;
    render();
  }

  function render(isQuickRender = false) {
    if (isGlobalDragging && !isQuickRender) return; 
    
    _sortNodesRecursively(treeData, '');
    const filtered = filterTree(treeData, currentQuery);

    // Initialize V2 Component if not exists
    if (!v2Component) {
      const container = document.getElementById('file-tree');
      if (container) {
        v2Component = new TreeViewComponent({
          mount: container,
          onClick: _handleClick,
          onMouseDown: _handleMouseDown,
          onContextMenu: _handleContextMenu,
          onDelete: _handleDelete,
          onRename: _handleRename,
          onFinishRename: _finishRename,
          onMouseLeave: _handleMouseLeave,
          showSpacer: true
        });
      }
    }

    // Update UI via V2 Component
    if (v2Component) {
      v2Component.update(
        filtered, 
        state.selectedPaths, 
        currentQuery, 
        state.sortMethod,
        AppState.currentFile,
        state.renamingPath
      );
    }
  }

  function _sortNodesRecursively(nodes, parentPath) {
    if (!nodes) return;

    nodes.sort((a, b) => {
      // Directories always first (unless in Custom Mode)
      if (state.sortMethod !== 'custom' && a.type !== b.type) {
        return a.type === 'directory' ? -1 : 1;
      }

      if (state.sortMethod.startsWith('alphabetical')) {
        const res = a.name.localeCompare(b.name);
        return state.sortMethod.endsWith('_desc') ? -res : res;
      } else if (state.sortMethod.startsWith('time')) {
        const res = (a.mtime || 0) - (b.mtime || 0);
        return state.sortMethod.endsWith('_desc') ? -res : res;
      } else if (state.sortMethod === 'custom') {
        const order = state.customOrders[parentPath || 'root'] || [];
        const idxA = order.indexOf(a.name);
        const idxB = order.indexOf(b.name);
        if (idxA !== -1 && idxB !== -1) return idxA - idxB;
        if (idxA !== -1) return -1;
        if (idxB !== -1) return 1;
        return a.name.localeCompare(b.name);
      }
      return 0;
    });

    nodes.forEach(n => {
      if (n.type === 'directory' && n.children) {
        _sortNodesRecursively(n.children, n.path);
      }
    });
  }

  /**
   * ── NEW: INDEPENDENT HANDLERS ──
   * Các hàm này tách biệt logic nghiệp vụ khỏi UI
   */
  async function _handleToggle(node) {
    if (node.type !== 'directory') return;
    node.expanded = !node.expanded;
    
    // Persist expanded state
    if (node.expanded) {
      if (!state.expandedPaths.includes(node.path)) state.expandedPaths.push(node.path);
    } else {
      state.expandedPaths = state.expandedPaths.filter(p => p !== node.path);
    }
    localStorage.setItem('mdpreview_expanded_paths', JSON.stringify(state.expandedPaths));
    if (typeof AppState !== 'undefined' && AppState.savePersistentState) AppState.savePersistentState();
    
    render(true);
  }

  function _handleClick(e, node, itemEl) {
    const isMulti = e.ctrlKey || e.metaKey;
    const isShift = e.shiftKey;

    if (isMulti) {
      // Toggle selection
      const idx = state.selectedPaths.indexOf(node.path);
      if (idx > -1) state.selectedPaths.splice(idx, 1);
      else state.selectedPaths.push(node.path);
      render(true);
    } else if (isShift && state.selectedPaths.length > 0) {
      // Range selection
      const lastPath = state.selectedPaths[state.selectedPaths.length - 1];
      const container = document.getElementById('file-tree');
      const allItems = Array.from(container.querySelectorAll('.tree-item'));
      const startIdx = allItems.findIndex(el => el.dataset.path === lastPath);
      const endIdx = allItems.findIndex(el => el.dataset.path === node.path);
      
      if (startIdx > -1 && endIdx > -1) {
        const [min, max] = [Math.min(startIdx, endIdx), Math.max(startIdx, endIdx)];
        for (let i = min; i <= max; i++) {
          const path = allItems[i].dataset.path;
          if (!state.selectedPaths.includes(path)) state.selectedPaths.push(path);
        }
      }
      render(true);
    } else {
      // Standard selection
      const wasAlreadySelected = state.selectedPaths.length === 1 && state.selectedPaths[0] === node.path;
      const isLabelClick = e.target.classList.contains('item-label');
      
      state.selectedPaths = [node.path];
      
      // Smart Click to Rename: If already selected and clicking label again (FILES ONLY)
      if (node.type === 'file' && wasAlreadySelected && isLabelClick) {
        _handleRename(null, node, itemEl);
        return;
      }

      if (node.type === 'directory') {
        _handleToggle(node);
      } else {
        if (window.loadFile) window.loadFile(node.path);
      }
      render(true);
    }
  }

  async function _handleRename(e, node, itemEl) {
    if (e && e.stopPropagation) e.stopPropagation();
    state.renamingPath = node.path;
    render(true); // Re-render to show input
  }

  function _handleDelete(e, node) {
    e.stopPropagation();
    if (typeof DesignSystem !== 'undefined') {
      DesignSystem.showConfirm({
        title: 'Delete File',
        message: `Are you sure you want to delete "${node.name}"? This action cannot be undone.`,
        onConfirm: async () => {
          const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
          const absPath = (wsPath + '/' + node.path).replace(/\/\//g, '/');
          const res = await window.electronAPI.deleteFile(absPath);
          if (res.success) {
            if (AppState.currentFile === node.path) AppState.currentFile = null;
            load();
          }
        }
      });
    }
  }

  function _handleContextMenu(e, node, itemEl) {
    e.preventDefault();
    
    // Check if clicked item is part of existing selection
    if (!state.selectedPaths.includes(node.path)) {
      state.selectedPaths = [node.path];
      render(true);
    }

    if (typeof DesignSystem !== 'undefined') {
      const isMulti = state.selectedPaths.length > 1;
      const isFolder = node.type === 'directory';
      
      let items = [];

      if (!isMulti) {
        // Determine where to create new items: current folder or sibling of current file
        const targetPath = isFolder ? node.path : (node.path.substring(0, node.path.lastIndexOf('/')) || 'root');

        items = [
          { label: 'Rename', icon: 'edit', onClick: () => _handleRename(e, node, itemEl) },
          { label: 'Duplicate', icon: 'copy', onClick: () => _handleDuplicate(e, node) },
          { divider: true },
          { label: 'New File', icon: 'file-plus', onClick: () => _createNewItem(targetPath, 'file') },
          { label: 'New Folder', icon: 'folder-plus', onClick: () => _createNewItem(targetPath, 'directory') },
          { divider: true },
          { label: 'Reveal in Finder', icon: 'external-link', onClick: () => _handleRevealInFinder(e, node) },
          { label: 'Copy Relative Path', icon: 'clipboard', onClick: () => _handleCopyPath(node, 'relative') },
          { divider: true },
          { label: 'Delete', icon: 'trash', danger: true, onClick: () => _handleDelete(e, node) }
        ];
      } else {
        items = [
          { label: `Delete (${state.selectedPaths.length} items)`, icon: 'trash', danger: true, onClick: () => _handleBatchOp('delete') },
          { label: 'Copy Paths', icon: 'clipboard', onClick: () => _handleBatchCopyPaths() }
        ];
      }

      DesignSystem.createContextMenu(e, items);
    }
  }

  function _handleBatchCopyPaths() {
    const text = state.selectedPaths.join('\n');
    navigator.clipboard.writeText(text);
    if (typeof showToast === 'function') showToast(`Paths for ${state.selectedPaths.length} items copied`);
  }

  async function _handleDuplicate(e, node) {
    const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
    const absPath = (wsPath.replace(/\/$/, '') + '/' + node.path).replace(/\/\//g, '/');
    const res = await window.electronAPI.duplicateFile(absPath);
    if (res.success) {
      if (typeof showToast === 'function') showToast('Duplicated: ' + node.name);
      load();
    } else {
      if (typeof showToast === 'function') showToast('Duplicate failed: ' + res.error, 'error');
    }
  }

  async function _handleRevealInFinder(e, node) {
    const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
    const absPath = (wsPath.replace(/\/$/, '') + '/' + node.path).replace(/\/\//g, '/');
    window.electronAPI.revealInFinder(absPath);
  }

  function _handleCopyPath(node, type = 'relative') {
    const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
    const path = type === 'relative' ? node.path : (wsPath + '/' + node.path).replace(/\/\//g, '/');
    navigator.clipboard.writeText(path);
    if (typeof showToast === 'function') showToast('Path copied to clipboard');
  }

  function _handleMouseDown(e, node, itemEl) {
    if (e.button !== 0) return; // Chỉ chuột trái
    const isCustomOrder = state.sortMethod === 'custom';
    if (isCustomOrder) _initVIPDrag(e, itemEl, node);
    else _initStandardDrag(e, itemEl, node);
  }

  function _handleMouseLeave(e, node, itemEl) {
    if (isGlobalDragging) return;
    if (node.type !== 'directory') return;
    const idx = state.selectedPaths.indexOf(node.path);
    if (idx > -1) {
      state.selectedPaths.splice(idx, 1);
      render(true);
    }
  }

  function _findNodeByPath(nodes, path) {
    if (!path) return null;
    for (const n of nodes) {
      if (n.path === path) return n;
      if (n.children) {
        const found = _findNodeByPath(n.children, path);
        if (found) return found;
      }
    }
    return null;
  }

  function _showSortMenu(e) {
    _hideContextMenu();
    const menu = document.createElement('div');
    menu.className = 'ctx-menu';
    menu.style.left = `${e.clientX}px`;
    menu.style.top = `${e.clientY}px`;

    const methods = [
      { id: 'alphabetical', label: 'Name', icons: { asc: SORT_ICONS.alphabetical_asc, desc: SORT_ICONS.alphabetical_desc } },
      { id: 'time', label: 'Last Updated', icons: { asc: SORT_ICONS.time_asc, desc: SORT_ICONS.time_desc } },
      { id: 'custom', label: 'Custom Order', icon: SORT_ICONS.custom }
    ];

    function setSortMethod(method) {
      state.sortMethod = method;
      localStorage.setItem('mdpreview_sort_method', method);
      if (typeof AppState !== 'undefined') {
        AppState.settings.sortMethod = method;
        if (AppState.savePersistentState) AppState.savePersistentState();
      }
      load();
    }

    methods.forEach(m => {
      const isCurrent = state.sortMethod.startsWith(m.id);
      const item = document.createElement('div');
      item.className = 'ctx-item' + (isCurrent ? ' active' : '');
      
      let displayIcon = '';
      if (m.id === 'custom') {
        displayIcon = m.icon;
      } else {
        const isDesc = isCurrent && state.sortMethod.endsWith('_desc');
        displayIcon = isDesc ? m.icons.desc : m.icons.asc;
      }

      let checkmark = isCurrent ? `<svg style="margin-left:auto;" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>` : '';

      item.innerHTML = `${displayIcon} <span>${m.label}</span> ${checkmark}`;
      item.onclick = () => {
        if (m.id === 'custom') {
          setSortMethod('custom');
        } else {
          if (state.sortMethod === m.id + '_asc') setSortMethod(m.id + '_desc');
          else setSortMethod(m.id + '_asc');
        }
        _updateSortBtnIcon();
        _hideContextMenu();
        render();
      };
      menu.appendChild(item);
    });

    document.body.appendChild(menu);
    const closeMenu = (ev) => { if (!menu.contains(ev.target)) _hideContextMenu(); };
    document.addEventListener('mousedown', closeMenu, { once: true });
  }

  function search(q) {
    currentQuery = (q || '').toLowerCase();
    const resultsCont = document.getElementById('search-results-list');
    const resultsSection = document.getElementById('search-results-section');
    if (resultsSection) resultsSection.classList.toggle('hidden', !currentQuery);

    if (resultsCont) {
      if (currentQuery) {
        const matches = _flattenAndFilter(treeData || [], currentQuery);
        
        if (!searchV2Component) {
          searchV2Component = new TreeViewComponent({
            mount: resultsCont,
            onClick: _handleClick,
            onMouseDown: _handleMouseDown,
            onContextMenu: _handleContextMenu,
            onDelete: _handleDelete,
            onRename: _handleRename,
            onFinishRename: _finishRename,
            showSpacer: true
          });
        }
        
        searchV2Component.update(matches, state.selectedPaths, currentQuery, state.sortMethod, AppState.currentFile, state.renamingPath);
      } else {
        resultsCont.innerHTML = '';
      }
    }
    render(); 
  }

  function _flattenAndFilter(nodes, q) {
    let out = [];
    nodes.forEach(n => {
      if (n.type === 'file' && n.name.toLowerCase().includes(q)) out.push(n);
      if (n.type === 'directory' && n.children) out = out.concat(_flattenAndFilter(n.children, q));
    });
    return out;
  }

  function setActiveFile(filePath) {
    const container = document.getElementById('file-tree');
    if (!container) return;

    // 1. Remove active class from previously active item
    const prev = container.querySelector('.tree-item.active');
    if (prev) {
      if (prev.dataset.path === filePath) return; // Already active, skip
      prev.classList.remove('active');
    }

    // 2. Add active class to the new path
    if (filePath) {
      // Use attribute selector for O(1) targeted DOM search instead of queryAll
      const current = container.querySelector(`.tree-item[data-path="${filePath.replace(/"/g, '\\"')}"]`);
      if (current) current.classList.add('active');
    }
  }

  function filterTree(nodes, q) {
    if (!q) return nodes;
    return nodes.reduce((acc, node) => {
      const matchSelf = node.name.toLowerCase().includes(q);
      if (node.type === 'directory') {
        const filteredChildren = filterTree(node.children, q);
        if (matchSelf || filteredChildren.length > 0) {
          acc.push({ ...node, children: filteredChildren, expanded: true });
        }
      } else if (matchSelf) {
        acc.push(node);
      }
      return acc;
    }, []);
  }

  function _hideContextMenu() {
    const existing = document.querySelector('.ctx-menu');
    if (existing) existing.remove();
  }

  // ── Multi-selection Helpers ─────────────────────────────
  function toggleSelect(path, skipSync = false) {
    const idx = state.selectedPaths.indexOf(path);
    if (idx > -1) state.selectedPaths.splice(idx, 1);
    else state.selectedPaths.push(path);
    state.lastSelectedPath = path;
    _syncSelectionUI();
    if (!skipSync && typeof TabsModule !== 'undefined') TabsModule.syncSelectionFromTree(state.selectedPaths);
  }

  function selectRange(path, skipSync = false) {
    const allVisible = Array.from(document.querySelectorAll('.tree-item'));
    const allPaths = allVisible.map(el => el.dataset.path);
    const startIdx = allPaths.indexOf(state.lastSelectedPath);
    const endIdx = allPaths.indexOf(path);
    if (startIdx === -1) { toggleSelect(path, skipSync); return; }
    const min = Math.min(startIdx, endIdx);
    const max = Math.max(startIdx, endIdx);
    const range = allPaths.slice(min, max + 1);
    state.selectedPaths = Array.from(new Set([...state.selectedPaths, ...range]));
    state.lastSelectedPath = path;
    _syncSelectionUI();
    if (!skipSync && typeof TabsModule !== 'undefined') TabsModule.syncSelectionFromTree(state.selectedPaths);
  }

  function deselectAll(skipSync = false) {
    state.selectedPaths = [];
    state.lastSelectedPath = null;
    _syncSelectionUI();
    if (!skipSync && typeof TabsModule !== 'undefined') TabsModule.syncSelectionFromTree([]);
  }

  function syncSelectionFromTabs(paths) {
    state.selectedPaths = [...paths];
    _syncSelectionUI();
  }

  function _syncSelectionUI() {
    document.querySelectorAll('.tree-item').forEach(el => {
      const isSelected = state.selectedPaths.includes(el.dataset.path);
      el.classList.toggle('selected', isSelected);
    });
  }

  async function _handleBatchOp(type) {
    const paths = [...state.selectedPaths];
    if (paths.length === 0) return;
    if (type === 'delete') {
      DesignSystem.showConfirm({
        title: 'Delete Items',
        message: `Delete ${paths.length} items?`,
        onConfirm: async () => {
          try {
            for (const p of paths) {
              const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
              const absPath = wsPath ? wsPath.replace(/\/$/, '') + '/' + p : p;
              await window.electronAPI.deleteFile(absPath);
            }
            if (typeof showToast === 'function') showToast(`Deleted ${paths.length} items`);
            state.selectedPaths = [];
            load();
          } catch (err) {
            if (typeof showToast === 'function') showToast(`Batch Error: ${err.message}`, 'error');
          }
        }
      });
      return;
    }
    const destFolder = await window.electronAPI.openFolder();
    if (!destFolder) return;
    for (const p of paths) {
      const fileName = p.split('/').pop();
      const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
      const srcAbs = wsPath ? wsPath.replace(/\/$/, '') + '/' + p : p;
      const destAbs = destFolder.replace(/\/$/, '') + '/' + fileName;
      if (type === 'move') await window.electronAPI.moveFile(srcAbs, destAbs);
      else await window.electronAPI.copyFile(srcAbs, destAbs);
    }
    state.selectedPaths = [];
    load();
  }



  async function _finishRename(node, newName, save) {
    const originalName = node.name;
    const oldPath = node.path;
    state.renamingPath = null; // Clear state

    if (save && newName && newName !== originalName) {
      if (!newName.toLowerCase().endsWith('.md') && node.type === 'file') newName += '.md';
      const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
      const oldAbs = (wsPath.replace(/\/$/, '') + '/' + oldPath).replace(/\/\//g, '/');
      const dir = oldPath.substring(0, oldPath.lastIndexOf('/') + 1);
      const newRelative = dir + newName;
      const newAbs = (wsPath.replace(/\/$/, '') + '/' + newRelative).replace(/\/\//g, '/');
      
      const res = await window.electronAPI.renameFile(oldAbs, newAbs);
      if (res.success) {
        _syncCustomOrder(oldPath, newRelative);
        if (typeof RecentlyViewedModule !== 'undefined') RecentlyViewedModule.swap(oldPath, newRelative);
        if (AppState.currentFile === oldPath) AppState.currentFile = newRelative;
        load();
      } else {
        render(true);
      }
    } else {
      render(true);
    }
  }

  async function _createNewItem(parentPath, type) {
    const isRoot = parentPath === 'root';
    const parentData = isRoot ? treeData : _findNodeByPath(treeData, parentPath);
    
    if (!isRoot && parentData && parentData.type === 'directory') {
      parentData.expanded = true;
    }

    const siblings = isRoot ? treeData : (parentData ? parentData.children : []);
    let baseName = type === 'file' ? 'untitled.md' : 'New Folder';
    let newName = baseName;
    let counter = 1;

    const exists = (name) => siblings.some(s => s.name.toLowerCase() === name.toLowerCase());

    while (exists(newName)) {
      if (type === 'file') {
        newName = `untitled ${counter++}.md`;
      } else {
        newName = `New Folder ${counter++}`;
      }
    }

    const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
    const relativePath = isRoot ? newName : (parentPath.replace(/\/$/, '') + '/' + newName);
    const absPath = (wsPath.replace(/\/$/, '') + '/' + relativePath).replace(/\/\//g, '/');

    let res;
    if (type === 'file') {
      res = await window.electronAPI.createFile(absPath, '');
    } else {
      res = await window.electronAPI.createFolder(absPath);
    }

    if (res.success) {
      if (typeof showToast === 'function') showToast(`Created ${type}: ${newName}`);
      
      // Register in Custom Order if parent has one
      if (state.customOrders[parentPath]) {
        if (!state.customOrders[parentPath].includes(newName)) {
          state.customOrders[parentPath].push(newName);
          localStorage.setItem('mdpreview_custom_orders', JSON.stringify(state.customOrders));
          if (typeof AppState !== 'undefined' && AppState.savePersistentState) AppState.savePersistentState();
        }
      }

      await load();
      
      // Find the new element and start renaming it
      setTimeout(() => {
        const container = document.getElementById('file-tree');
        const newEl = container.querySelector(`.tree-item[data-path="${relativePath}"]`);
        if (newEl) {
          const newNode = _findNodeByPath(treeData, relativePath);
          if (newNode) _handleRename(null, newNode, newEl);
        }
      }, 100);
    } else {
      if (typeof showToast === 'function') showToast(`Error: ${res.error}`, 'error');
    }
  }

  function _esc(t) {
    const div = document.createElement('div');
    div.textContent = t;
    return div.innerHTML;
  }

  // ── VIP Drag Engine Implementation ───────────────────────
  let dragProxy = null;
  let dragStartY = 0;
  let dragStartX = 0;
  let dragStartRect = null;
  let dragItemHeight = 0;
  let dragScrollCont = null;
  let dragInitialScroll = 0;


  function _initVIPDrag(e, itemEl, node) {
    isGlobalDragging = true;
    dragStartY = e.clientY;
    dragStartX = e.clientX;
    dragStartRect = itemEl.getBoundingClientRect();
    dragItemHeight = dragStartRect.height;
    dragScrollCont = document.querySelector('.sidebar-tree-scroll');
    dragInitialScroll = dragScrollCont ? dragScrollCont.scrollTop : 0;

    // 1. BUILD VISUAL MAP (Flattened Tree)
    const treeContainer = document.getElementById('file-tree');
    const allWrappers = Array.from(treeContainer.querySelectorAll('.tree-node-wrapper'));
    const visualMap = allWrappers.map(wrapper => {
      const item = wrapper.querySelector('.tree-item');
      if (!item) return null;
      const path = item.dataset.path;
      const rect = item.getBoundingClientRect();
      const level = (path.match(/\//g) || []).length;
      return { el: item, wrapper, path, level, rect, type: item.classList.contains('tree-item-directory') ? 'directory' : 'file' };
    }).filter(Boolean);

    // Multi-selection
    const isItemSelected = state.selectedPaths.includes(node.path);
    const draggedItems = isItemSelected 
      ? state.selectedPaths.map(p => {
          const m = visualMap.find(item => item.path === p);
          return m ? { path: p, name: p.split('/').pop(), el: m.el, wrapper: m.wrapper, type: m.type } : null;
        }).filter(Boolean)
      : [{ path: node.path, name: node.name, el: itemEl, wrapper: itemEl.closest('.tree-node-wrapper'), type: node.type }];

    // 2. PRE-CALCULATE DRAGGED MAP & PREFIX SUMS (O(N))
    const draggedPathsMap = new Set(draggedItems.map(di => di.path));
    const draggedBeforeMap = new Array(visualMap.length).fill(0);
    let countSoFar = 0;
    visualMap.forEach((m, i) => {
      draggedBeforeMap[i] = countSoFar;
      if (draggedPathsMap.has(m.path)) countSoFar++;
    });

    let currentX = e.clientX;
    let isDraggingStarted = false;
    let animationFrameId = null;
    let currentY = e.clientY;

    // State of the current "Drop Target"
    let target = {
      parentPath: '', // '' means root
      index: 0,
      splitIdx: -1   // Index from last frame for stability
    };

    const updateUI = () => {
      if (!isGlobalDragging) return;

      const deltaY = currentY - dragStartY;
      const scrollDelta = dragScrollCont ? (dragScrollCont.scrollTop - dragInitialScroll) : 0;
      if (dragProxy) dragProxy.style.transform = `translateY(${deltaY + scrollDelta}px) scale(1.02)`;
      
      const relativeMouseY = currentY + scrollDelta;

      // 1. DYNAMIC TARGET SEARCH (Accounting for current offsets)
      let nearestIdx = -1;
      let minDistance = Infinity;
      let splitIdx = -1;

      // We do a more precise search by calculating the CURRENT top of each item
      for (let i = 0; i < visualMap.length; i++) {
        const m = visualMap[i];
        if (draggedPathsMap.has(m.path)) continue;

        // Calculate where this item is currently shifted
        let offset = -(dragItemHeight * draggedBeforeMap[i]);
        // If we are below the last frame's split point, we are shifted down by 1 item
        if (target.splitIdx !== -1 && i >= target.splitIdx) offset += dragItemHeight;

        const currentTop = m.rect.top + offset;
        const currentBottom = currentTop + dragItemHeight;
        const currentCenter = currentTop + dragItemHeight / 2;

        const dist = Math.abs(currentY - (currentCenter - scrollDelta));
        if (dist < minDistance) {
          minDistance = dist;
          nearestIdx = i;
        }
      }

      if (nearestIdx !== -1) {
        const near = visualMap[nearestIdx];
        let spreadingOffset = -(dragItemHeight * draggedBeforeMap[nearestIdx]);
        // Re-apply split shift if necessary for this specific item's detection
        if (target.splitIdx !== -1 && nearestIdx >= target.splitIdx) spreadingOffset += dragItemHeight;
        
        const nearTop = near.rect.top - scrollDelta + spreadingOffset;
        const itemHeight = near.rect.height;
        const relativeY = currentY - nearTop;
        
        const elUnder = document.elementFromPoint(currentX, currentY);
        const folderAreaUnder = elUnder ? elUnder.closest('.folder-children') : null;
        const lastItem = visualMap[visualMap.length - 1];
        const isOverRootArea = currentY > (lastItem.rect.bottom - scrollDelta + 5);

        const isFolder = near.type === 'directory';
        const edgeSize = isFolder ? 4 : (itemHeight * 0.5); 
        
        const isOverTop = relativeY < edgeSize;
        const isOverBottom = relativeY > (itemHeight - edgeSize);
        const nearBottom = nearTop + itemHeight;
        const isOverMiddle = isFolder && !isOverTop && !isOverBottom;

        splitIdx = nearestIdx; 
        
        if (isOverRootArea) {
          target = { parentPath: '', level: 0, type: 'between', y: -1, isRootDrop: true, splitIdx: visualMap.length };
          splitIdx = visualMap.length; 
        } else if (near.type === 'directory' && isOverMiddle && !draggedItems.some(di => di.path === near.path)) {
          target = { parentPath: near.path, index: 0, level: near.level + 1, type: 'into', y: nearTop + itemHeight / 2, splitIdx: -1 };
          splitIdx = -1; 
        } else {
          const yPos = isOverTop ? nearTop : nearBottom;
          if (isOverBottom) splitIdx++; 
          
          let dropLevel = near.level;
          let dropParent = near.path.substring(0, near.path.lastIndexOf('/')) || '';

          if (folderAreaUnder) {
            const parentItem = folderAreaUnder.previousElementSibling;
            if (parentItem && parentItem.classList.contains('tree-item')) {
              dropParent = parentItem.getAttribute('data-path');
              dropLevel = (dropParent.match(/\//g) || []).length + 1;
            }
          } else {
            const xDelta = currentX - dragStartX;
            const levelShift = Math.round(xDelta / 20); 
            if (levelShift < 0) {
              for (let i = 0; i < Math.abs(levelShift); i++) {
                if (dropParent) {
                  dropLevel--;
                  dropParent = dropParent.substring(0, dropParent.lastIndexOf('/')) || '';
                }
              }
            }
          }
          
          target = { parentPath: dropParent, level: dropLevel, type: 'between', y: yPos, nearPath: near.path, isAfter: isOverBottom, splitIdx: splitIdx };
        }

        // 2. OPTIMIZED SPREADING & HIGHLIGHTS
        let draggedSoFar = 0;

        // Toggle Root Highlight
        treeContainer.classList.toggle('drag-hover-root', !!target.isRootDrop);

        visualMap.forEach((m, idx) => {
          // Visual Highlight for "Into" target
          const isTargetFolder = (target.type === 'into' && target.parentPath === m.path);
          m.el.classList.toggle('drag-hover', isTargetFolder);

          const isBeingDragged = draggedPathsMap.has(m.path);
          if (isBeingDragged) {
            return;
          }
          
          let offset = -(dragItemHeight * draggedBeforeMap[idx]);
          if (splitIdx !== -1 && idx >= splitIdx) offset += dragItemHeight;
          
          const currentTransform = m.el.style.transform;
          const newTransform = offset !== 0 ? `translateY(${offset}px)` : '';
          if (currentTransform !== newTransform) {
            m.el.style.transform = newTransform;
          }
        });
      }

      if (dragScrollCont) {
        const rect = dragScrollCont.getBoundingClientRect();
        const threshold = 60;
        if (currentY < rect.top + threshold) dragScrollCont.scrollTop -= 5;
        if (currentY > rect.bottom - threshold) dragScrollCont.scrollTop += 5;
      }

      animationFrameId = requestAnimationFrame(updateUI);
    };

    const onMouseMove = (moveEvent) => {
      currentY = moveEvent.clientY;
      currentX = moveEvent.clientX;
      const dist = Math.sqrt(Math.pow(currentY - dragStartY, 2) + Math.pow(currentX - dragStartX, 2));

      if (!isDraggingStarted && dist > 5) {
        isDraggingStarted = true;
        
        // Auto-collapse dragged folder ONLY when drag actually starts
        if (node.type === 'directory' && node.expanded) {
          node.expanded = false;
          const wrapper = itemEl.closest('.tree-node-wrapper');
          const childrenCont = wrapper.querySelector('.folder-children');
          if (childrenCont) childrenCont.style.display = 'none';
        }
        
        dragProxy = itemEl.cloneNode(true);
        dragProxy.classList.add('is-dragging-vip');
        dragProxy.style.width = `${dragStartRect.width}px`;
        dragProxy.style.height = `${dragStartRect.height}px`;
        dragProxy.style.left = `${dragStartRect.left}px`;
        dragProxy.style.top = `${dragStartRect.top}px`;
        
        if (draggedItems.length > 1) {
          const badge = document.createElement('div');
          badge.className = 'drag-badge';
          badge.innerText = draggedItems.length;
          dragProxy.appendChild(badge);
        }

        // Hide .md in drag proxy name
        const label = dragProxy.querySelector('.item-label');
        if (label && label.innerText.toLowerCase().endsWith('.md')) {
          label.innerText = label.innerText.substring(0, label.innerText.length - 3);
        }

        document.body.appendChild(dragProxy);

        draggedItems.forEach(di => di.wrapper.classList.add('tree-item-placeholder'));
        
        // Hide indentation lines for folders that become effectively empty
        const folderChildrenWrappers = new Set(draggedItems.map(di => di.wrapper.parentElement).filter(el => el && el.classList.contains('folder-children')));
        folderChildrenWrappers.forEach(container => {
          const totalChildren = container.querySelectorAll(':scope > .tree-node-wrapper').length;
          const draggedInThisFolder = container.querySelectorAll(':scope > .tree-node-wrapper.tree-item-placeholder').length;
          if (totalChildren === draggedInThisFolder) {
            container.classList.add('is-effectively-empty');
          }
        });

        animationFrameId = requestAnimationFrame(updateUI);
      }
    };

    const onMouseUp = async () => {
      const treeContainer = document.getElementById('file-tree');
      if (treeContainer) {
        treeContainer.classList.remove('is-dragging-active');
        treeContainer.classList.remove('drag-hover-root'); // Thêm dòng này
      }
      visualMap.forEach(m => {
        m.el.style.transform = '';
        m.el.classList.remove('drag-hover'); // Đảm bảo xóa cả highlight Into
        m.wrapper.classList.remove('tree-item-placeholder');
      });

      // Cleanup effectively empty folders
      document.querySelectorAll('.folder-children.is-effectively-empty').forEach(el => {
        el.classList.remove('is-effectively-empty');
      });

      document.removeEventListener('mousemove', onMouseMove);
      document.removeEventListener('mouseup', onMouseUp);
      if (animationFrameId) cancelAnimationFrame(animationFrameId);

      if (!isDraggingStarted) {
        isGlobalDragging = false;
        return;
      }

      if (dragProxy) {
        const destParentPath = target.parentPath;
        const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
        
        // Calculate new index in target parent
        let orderKey = destParentPath || 'root';
        let currentOrder = [...(state.customOrders[orderKey] || [])];
        if (currentOrder.length === 0) {
          const pNode = destParentPath === '' ? treeData : _findNodeByPath(treeData, destParentPath);
          currentOrder = (pNode ? (destParentPath === '' ? pNode : pNode.children) : []).map(c => c.name);
        }

        // Logic for "Between" vs "Into" vs "RootDrop"
        if (target.type === 'between' && !target.isRootDrop) {
          const nearName = target.nearPath.split('/').pop();
          let idx = currentOrder.indexOf(nearName);
          if (target.isAfter) idx++;
          target.index = idx;
        } else if (target.isRootDrop) {
          target.index = currentOrder.length;
        }

        // Calculate source folder for cleanup
        const sourceParentPath = draggedItems[0].path.substring(0, draggedItems[0].path.lastIndexOf('/')) || '';
        const sourceOrderKey = sourceParentPath || 'root';

        let movedCount = 0;
        const draggedNames = draggedItems.map(di => di.path.split('/').pop());

        // 3. Perform actual move/reorder
        const newSelectedPaths = [];
        const oldSelectedPaths = [...state.selectedPaths];

        for (const item of draggedItems) {
          const fileName = item.path.split('/').pop();
          const srcRel = item.path;
          const destRel = destParentPath ? (destParentPath + '/' + fileName) : fileName;

          if (srcRel !== destRel) {
            const srcAbs = (wsPath + '/' + srcRel).replace(/\/\//g, '/');
            const destAbs = (wsPath + '/' + destRel).replace(/\/\//g, '/');
            
            if (item.type === 'directory' && destRel.startsWith(item.path + '/')) continue; 

            const res = await window.electronAPI.moveFile(srcAbs, destAbs);
            if (res.success) {
              movedCount++;
              
              // PERSISTENCE SYNC
              if (AppState.currentFile === srcRel) AppState.currentFile = destRel;
              if (typeof RecentlyViewedModule !== 'undefined') RecentlyViewedModule.swap(srcRel, destRel);
              if (typeof TabsModule !== 'undefined') TabsModule.swap(srcRel, destRel);
              
              // Update selection map
              if (oldSelectedPaths.includes(srcRel)) {
                newSelectedPaths.push(destRel);
              }
            } else {
              if (oldSelectedPaths.includes(srcRel)) newSelectedPaths.push(srcRel);
            }
          } else {
            if (oldSelectedPaths.includes(srcRel)) newSelectedPaths.push(srcRel);
          }
        }

        // Update state selection
        if (newSelectedPaths.length > 0) {
          state.selectedPaths = newSelectedPaths;
        }

        // Update Custom Orders: Remove from SOURCE, Insert into TARGET
        if (sourceOrderKey !== orderKey) {
          const oldSourceOrder = [...(state.customOrders[sourceOrderKey] || [])];
          state.customOrders[sourceOrderKey] = oldSourceOrder.filter(name => !draggedNames.includes(name));
        }

        currentOrder = currentOrder.filter(name => !draggedNames.includes(name));
        let insertIdx = target.index;
        if (insertIdx > currentOrder.length) insertIdx = currentOrder.length;
        currentOrder.splice(insertIdx, 0, ...draggedNames);
        state.customOrders[orderKey] = currentOrder;
        
        localStorage.setItem('mdpreview_custom_orders', JSON.stringify(state.customOrders));
        if (typeof AppState !== 'undefined' && AppState.savePersistentState) AppState.savePersistentState();

        if (movedCount > 0 || target.index !== -1) {
          if (destParentPath) {
            const pNode = _findNodeByPath(treeData, destParentPath);
            if (pNode) pNode.expanded = true;
          }
          isGlobalDragging = false;
          load();
        }

        dragProxy.style.opacity = '0';
        dragProxy.style.transform += ' scale(0.8)';
        setTimeout(() => {
          if (dragProxy) dragProxy.remove();
          dragProxy = null;
          isGlobalDragging = false;
        }, 300);
      } else {
        isGlobalDragging = false;
      }
    };

    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
  }

  function _initStandardDrag(e, itemEl, node) {
    if (isGlobalDragging) return;
    isGlobalDragging = true;

    const dragStartX = e.clientX;
    const dragStartY = e.clientY;
    let dragProxy = null;
    let isDraggingStarted = false;
    let currentTargetEl = null;
    let targetPath = null;

    const isItemSelected = state.selectedPaths.includes(node.path);
    const draggedPaths = isItemSelected ? [...state.selectedPaths] : [node.path];
    const container = document.getElementById('file-tree');
    const draggedItems = draggedPaths.map(p => {
      const el = container.querySelector(`.tree-item[data-path="${p.replace(/'/g, "\\'")}"]`);
      const nodeData = _findNodeByPath(treeData, p);
      return { path: p, el, type: nodeData ? nodeData.type : 'file', name: p.split('/').pop() };
    }).filter(di => di.el);

    const onMouseMove = (moveEvent) => {
      const dist = Math.sqrt(Math.pow(moveEvent.clientX - dragStartX, 2) + Math.pow(moveEvent.clientY - dragStartY, 2));

      if (!isDraggingStarted && dist > 8) {
        isDraggingStarted = true;
        
        // 1. Create Proxy (Compact stack style)
        dragProxy = document.createElement('div');
        dragProxy.className = 'standard-drag-proxy';
        
        const icon = document.createElement('i');
        icon.className = draggedItems[0].type === 'directory' ? 'ri-folder-fill' : 'ri-file-text-line';
        dragProxy.appendChild(icon);

        const label = document.createElement('span');
        let displayName = draggedItems.length === 1 ? draggedItems[0].name : `${draggedItems.length} items`;
        if (draggedItems.length === 1 && displayName.toLowerCase().endsWith('.md')) {
          displayName = displayName.substring(0, displayName.length - 3);
        }
        label.innerText = displayName;
        dragProxy.appendChild(label);

        if (draggedItems.length > 1) {
          const badge = document.createElement('div');
          badge.className = 'drag-badge';
          badge.innerText = draggedItems.length;
          dragProxy.appendChild(badge);
        }

        document.body.appendChild(dragProxy);

        // 2. Dim sources
        draggedItems.forEach(di => di.el.classList.add('is-dragging-source'));
      }

      if (isDraggingStarted && dragProxy) {
        dragProxy.style.left = `${moveEvent.clientX}px`;
        dragProxy.style.top = `${moveEvent.clientY}px`;

        // 3. Target Detection (Optimized with Wrapper Awareness)
        const elUnder = document.elementFromPoint(moveEvent.clientX, moveEvent.clientY);
        if (!elUnder) return;
        
        // Find if we are over an item or a wrapper area
        const itemUnder = elUnder.closest('.tree-item');
        const wrapperUnder = elUnder.closest('.tree-node-wrapper');
        
        let primaryTarget = null;
        let secondaryTarget = null;
        let finalPath = null;

        if (itemUnder) {
          const path = itemUnder.getAttribute('data-path');
          const isDir = itemUnder.classList.contains('tree-item-directory');
          
          if (isDir) {
            primaryTarget = itemUnder;
            finalPath = path;
          } else {
            // Over a file: target is parent directory
            secondaryTarget = itemUnder;
            const parentPath = path.substring(0, path.lastIndexOf('/')) || '';
            primaryTarget = document.querySelector(`.tree-item[data-path="${parentPath.replace(/'/g, "\\'")}"]`);
            finalPath = parentPath;
          }
        } else if (wrapperUnder) {
          // If in a gap but still within a wrapper (e.g. folder's expanded area)
          const mainItem = wrapperUnder.querySelector(':scope > .tree-item');
          if (mainItem && mainItem.classList.contains('tree-item-directory')) {
            primaryTarget = mainItem;
            finalPath = mainItem.getAttribute('data-path');
          }
        }

        // Apply Highlights
        if (currentTargetEl !== primaryTarget || secondaryTarget !== secondaryTarget) {
          // Clear old
          const treeContainer = document.getElementById('file-tree');
          treeContainer.querySelectorAll('.drag-hover, .drag-hover-secondary').forEach(el => {
            el.classList.remove('drag-hover', 'drag-hover-secondary');
          });
          treeContainer.classList.remove('drag-hover-root');

          currentTargetEl = primaryTarget;
          
          if (primaryTarget) {
            // Prevent dropping into itself or its own children
            const isInvalid = draggedItems.some(di => finalPath === di.path || finalPath.startsWith(di.path + '/'));
            if (!isInvalid) {
              primaryTarget.classList.add('drag-hover');
              if (secondaryTarget) secondaryTarget.classList.add('drag-hover-secondary');
              targetPath = finalPath;
            } else {
              targetPath = null;
            }
          } else {
            // Check for Root
            const treeRect = treeContainer.getBoundingClientRect();
            const isInsideTree = moveEvent.clientX >= treeRect.left && moveEvent.clientX <= treeRect.right &&
                                 moveEvent.clientY >= treeRect.top && moveEvent.clientY <= treeRect.bottom;
            if (isInsideTree) {
              currentTargetEl = treeContainer;
              currentTargetEl.classList.add('drag-hover-root');
              targetPath = '';
            } else {
              targetPath = null;
            }
          }
        }
      }
    };

    const onMouseUp = async () => {
      document.removeEventListener('mousemove', onMouseMove);
      document.removeEventListener('mouseup', onMouseUp);

      if (!isDraggingStarted) {
        isGlobalDragging = false;
        return;
      }

      // 1. Cleanup UI
      if (dragProxy) dragProxy.remove();
      draggedItems.forEach(di => di.el.classList.remove('is-dragging-source'));
      
      const treeContainer = document.getElementById('file-tree');
      if (treeContainer) {
        treeContainer.querySelectorAll('.drag-hover, .drag-hover-secondary').forEach(el => {
          el.classList.remove('drag-hover', 'drag-hover-secondary');
        });
        treeContainer.classList.remove('drag-hover-root');
      }

      // 2. Perform Move
      if (targetPath !== null) {
        const wsPath = AppState.currentWorkspace ? AppState.currentWorkspace.path : '';
        let movedCount = 0;
        const newSelectedPaths = [];
        const oldSelectedPaths = [...state.selectedPaths];

        for (const item of draggedItems) {
          const srcRel = item.path;
          const destRel = targetPath ? (targetPath + '/' + item.name).replace(/\/\//g, '/') : item.name;

          if (srcRel !== destRel) {
            const srcAbs = (wsPath + '/' + srcRel).replace(/\/\//g, '/');
            const destAbs = (wsPath + '/' + destRel).replace(/\/\//g, '/');
            
            const res = await window.electronAPI.moveFile(srcAbs, destAbs);
            if (res.success) {
              movedCount++;
              _syncCustomOrder(srcRel, destRel);
              
              // PERSISTENCE SYNC
              if (AppState.currentFile === srcRel) AppState.currentFile = destRel;
              if (typeof RecentlyViewedModule !== 'undefined') RecentlyViewedModule.swap(srcRel, destRel);
              if (typeof TabsModule !== 'undefined') TabsModule.swap(srcRel, destRel);

              if (oldSelectedPaths.includes(srcRel)) {
                newSelectedPaths.push(destRel);
              }
            } else {
               if (oldSelectedPaths.includes(srcRel)) newSelectedPaths.push(srcRel);
            }
          } else {
            if (oldSelectedPaths.includes(srcRel)) newSelectedPaths.push(srcRel);
          }
        }

        if (newSelectedPaths.length > 0) {
          state.selectedPaths = newSelectedPaths;
        }

        if (movedCount > 0) {
          const pNode = _findNodeByPath(treeData, targetPath);
          if (pNode) pNode.expanded = true;
          load();
        }
      }

      isGlobalDragging = false;
    };

    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
  }

  /**
   * Proactively syncs custom order metadata when files are moved or renamed.
   * Ensures no ghost entries are left behind and new items are registered.
   */
  function _syncCustomOrder(oldPath, newPath) {
    const oldParent = oldPath.substring(0, oldPath.lastIndexOf('/')) || 'root';
    const newParent = newPath.substring(0, newPath.lastIndexOf('/')) || 'root';
    const oldName = oldPath.split('/').pop();
    const newName = newPath.split('/').pop();

    if (oldParent === newParent) {
      // CASE 1: Rename in same folder
      if (state.customOrders[oldParent]) {
        state.customOrders[oldParent] = state.customOrders[oldParent].map(n => n === oldName ? newName : n);
      }
    } else {
      // CASE 2: Move between folders
      // Remove from old
      if (state.customOrders[oldParent]) {
        state.customOrders[oldParent] = state.customOrders[oldParent].filter(n => n !== oldName);
        if (state.customOrders[oldParent].length === 0) delete state.customOrders[oldParent];
      }
      // Add to new
      if (state.customOrders[newParent]) {
        if (!state.customOrders[newParent].includes(newName)) {
          state.customOrders[newParent].push(newName);
        }
      }
    }
    localStorage.setItem('mdpreview_custom_orders', JSON.stringify(state.customOrders));
    if (typeof AppState !== 'undefined' && AppState.savePersistentState) AppState.savePersistentState();
  }

  function clear() {
    treeData = [];
    const container = document.getElementById('file-tree');
    if (container) container.innerHTML = '';
  }

  return { 
    init, 
    load, 
    search, 
    setActiveFile, 
    clear, 
    deselectAll, 
    syncSelectionFromTabs,
    // API for Components
    handleToggle: _handleToggle,
    handleClick: _handleClick,
    handleRename: _handleRename,
    finishRename: _finishRename,
    handleDelete: _handleDelete,
    handleContextMenu: _handleContextMenu,
    handleMouseDown: _handleMouseDown
  };
})();

window.TreeModule = TreeModule;
